{
  "name": "package-registry-manager",
  "version": "0.20.0",
  "description": "Inspect repositories and guide secure package-registry setup",
  "type": "module",
  "bin": {
    "package-registry-manager": "src/cli.mjs",
    "package-registry-manager-js": "src/cli.mjs"
  },
  "exports": "./src/index.mjs",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/link-foundation/package-registry-manager.git",
    "directory": "js"
  },
  "license": "Unlicense",
  "files": [
    "src/",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "syntax": "node --check src/cli.mjs && node --check src/index.mjs && node --check src/browser.mjs && node --check src/browser-options.mjs && node --check src/automation.mjs && node --check src/profile.mjs && node --check src/setup.mjs && node --check src/auth-urls.mjs && node --check src/containers.mjs && node --check src/flows.mjs && node --check src/prerequisites.mjs && node --check src/registry-state.mjs && node --check src/workflows.mjs && node --check src/publishers.mjs && node --check src/skips.mjs && node --check src/tokens.mjs && node --check src/approvals.mjs && node --check src/default-browser.mjs && node --check src/pages.mjs && node --check scripts/publish-to-npm.mjs && node --check scripts/setup-npm.mjs && node --check scripts/sanitize-npm-userconfig.mjs",
    "lint": "eslint src test scripts --max-warnings 0",
    "lint:fix": "eslint src test scripts --fix --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:duplication": "jscpd src",
    "check": "npm run syntax && npm run lint && npm run format:check && npm run check:duplication",
    "test": "node --test --test-timeout=30000",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "browser-commander": "^0.21.2",
    "command-stream": "^1.3.0",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "jscpd": "^5.4.0",
    "prettier": "^3.9.9"
  }
}
